{
  "pages": [
    "pages/index/index",
    "pages/order-hall/order-hall",
    "pages/order-detail/order-detail",
    "pages/wallet/wallet",
    "pages/withdraw/withdraw",
    "pages/profile/profile",
    "pages/registration/registration",
    "pages/service-setting/service-setting",
    "pages/income/income"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "师傅端",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#52c41a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/order-hall/order-hall",
        "text": "抢单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/wallet/wallet",
        "text": "钱包",
        "iconPath": "images/wallet.png",
        "selectedIconPath": "images/wallet-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置信息以推荐附近的订单"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
